<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requisitos Permanencia | Bienvenida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesRequisitosP.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <script type="module" src="../config1.js"></script>

    <!-- Requisitos de la permanencia en el programa -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-text" id="requisitos-container">
                <h2>Requisitos de la permanencia en el programa</h2>
            </div>
        </div>
    </section>

    <!-- Botones de acciones -->
    <div class="actions">
        <button onclick="añadirRequisito(this)" class="añadir-btnRequisito">Añadir Requisito</button>
    </div>

    <!-- Script para menaje de inicio de sesión exitoso-->
    <script type="module" src="appRequisitosP.js"></script>

</body>

</html>